name: private
description: pv1
type: mech

hitSize: 8
speed: 0.8
health: 240
armor: 1

range: 40

weapons: [
    {
        name: spear-weapon
        shootSound: none
        mirror: false
        reload: 10
        x: 4
        y:2
        top: false
        ejectEffect: none
        recoil: -6
        shootY: 6

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 3
            width: 7
            height: 9
            lifetime: 2
            collidesAir: false
            pierce: true
            pierceCap: 1
            rangeOverride: 80

            //basic effect
            shootEffect: none
            smokeEffect: none
            hitEffect: hitBulletColor
            despawnEffect: none
        }
    }
]