name: thanatos
description: game over
type: flying
flying: true

hitSize: 50
speed: 0.1
health: 2400000
armor: 20

accel: 0.5
drag: 0.2
rotateSpeed: 0.1
outlineColor: 2f2f2f
lowAltitude: true
forceMultiTarget: true

engineSize: 7
engineOffset: 80
trailLength: 180
fallSpeed: 0.0018

parts: [
  {
    type: RegionPart
    progress: warmup
    suffix: -parts1
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -1
    layerOffset: 0.5
    moves: [
      {
        type: partMove
        progress: recoil
        y: 2
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts2
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 1
    moveY: -2
    layerOffset: 0.4
    moves: [
      {
        type: partMove
        progress: recoil
        y: 4
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts3
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -3
    layerOffset: 0.3
    moves: [
      {
        type: partMove
        progress: recoil
        y: 6
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts4
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -4
    layerOffset: 0.2
    moves: [
      {
        type: partMove
        progress: recoil
        y: 8
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts5
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -5
    layerOffset: 0.1
    moves: [
      {
        type: partMove
        progress: recoil
        y: 10
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -plate
    mirror: false
    under: false
    x: 0
    y: 0
    layerOffset: 0.6
    outline: false
  }
]

immunities: [
    wet, tarred, melting, freezing,
    blasted, slow, burning, muddy,
    sapped, shocked, electrified, spore-slowed,
    corroded, disarmed
    ]

weapons: [
  {
    faceTarget: true
    top: false
    mirror: false
    x: 0
    y: 45
    shootY: 0
    ejectEffect: casing4

    reload: 500
    recoil: 0
    chargeSound: lasercharge
    shootSound: beam
    soundPitchMin: 1
    continuous:true

    cooldownTime: 400
    parentizeEffects: true

    shake: 24
    shoot: {
      firstShotDelay: 80
    }

    bullet: {
      type: ContinuousLaserBulletType
      damage: 1200
      length: 720
      hitEffect: massiveExplosion
      drawSize: 420
      lifetime: 320

      splashDamage: 800
      splashDamageRadius: 100
      impact: true

      lightningSpacing: 35
      lightning: 8
      lightningDelay: 1.1
      lightningLength: 3
      lightningLengthRand: 6
      lightningDamage: 100
      lightningAngleRand: 40
      largeHit: true

      lightColor: f15454
      lightningColor: f15454
      color: f15454

      status: disarmed
      statusDuration: 60

      smokeEffect: shootSmokeDisperse
      hitEffect: flakExplosion
      despawnEffect: hitBulletColor
      chargeEffect: greenLaserCharge
      shootEffect: hitBulletColor
    }

    parts: [
      {
        type: shapePart
        progress: warmup
        x: 0
        y: 0
        color: f15454
        colorTo: ffffff

        radius: 8
        radiusTo: 6
        stroke: 1
        strokeTo: 1

        circle: true
        hollow: true

        layer: 110
      }
    ]
  },
  {
        name: thanatos-center-weapon
        shootSound: cannon
        mirror: false
        reload: 40
        x: 0
        y:-25
        rotate: true
        rotateSpeed: 0.5
        ejectEffect: none
        recoil: 0
        shootY: 10

        bullet: {
            type: BasicBulletType
            damage: 300
            speed: 20
            width: 24
            height: 46
            lifetime: 30

            homingRange: 120
            homingPower: 0.25
            homingDelay: 4

            splashDamageRadius: 30
            splashDamage: 120

            trailWidth: 4
            trailLength: 20

            color: ffffff
            colorTo: f15454
            trailColor: f15454

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: hitBulletColor
            despawnEffect: blastExplosion
        }

        parts: [
          {
            type: RegionPart
            progress: warmup
            blending: additive
            suffix: -neon
            mirror: false
            x: 0
            y: 0
            moveX: 0
            moveY: 0
            layerOffset: 0.1
            color: 000000
            colorTo: ffffff

            outline: false
          }
        ]
    },
    {
        name: thanatos-side-weapon
        shootSound: blaster
        mirror: true
        reload: 120
        x: 25
        y:-53
        rotate: true
        rotateSpeed: 1.2
        ejectEffect: none
        recoil: 0
        shootY: 0

        shoot: {
          type: ShootSpread
          firstShotDelay: 24
          shots: 6
          shotDelay: 4
          spread: 11
        }

        bullet: {
            type: MissileBulletType
            damage: 180
            speed: 14
            width: 7
            height: 9
            lifetime: 50
            shrinkY: 0
            weaveScale: 8
            weaveMag: 2

            homingRange: 180
            homingPower: 0.2
            homingDelay: 12

            splashDamageRadius: 30
            splashDamage: 60

            trailWidth: 2.5
            trailLength: 10

            color: ffffff
            colorTo: f15454
            trailColor: f15454

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
]

deathSound: largeExplosion
deathExplosionEffect: [
    {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: f15454
    colorTo: f1545400
    },
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: f15454
    colorTo: f1545400
    }
]