name: thanatos
description: game over
type: flying
flying: true

hitSize: 50
speed: 0.1
health: 2400000
armor: 20

accel: 0.5
drag: 0.2
rotateSpeed: 0.1
outlineColor: 2f2f2f
lowAltitude: true
forceMultiTarget: true

engineSize: 7
engineOffset: 80
trailLength: 180
fallSpeed: 0.0018

parts: [
  {
    type: RegionPart
    progress: warmup
    suffix: -parts1
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -1
    layerOffset: 0.05
    moves: [
      {
        type: partMove
        progress: recoil
        y: 2
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts2
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 1
    moveY: -2
    layerOffset: 0.04
    moves: [
      {
        type: partMove
        progress: recoil
        y: 4
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts3
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -3
    layerOffset: 0.03
    moves: [
      {
        type: partMove
        progress: recoil
        y: 6
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts4
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -4
    layerOffset: 0.02
    moves: [
      {
        type: partMove
        progress: recoil
        y: 8
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -parts5
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -5
    layerOffset: 0.01
    moves: [
      {
        type: partMove
        progress: recoil
        y: 10
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    suffix: -plate
    mirror: false
    under: false
    x: 0
    y: 0
    layerOffset: 0.06
    outline: false
  },
          {
            type: RegionPart
            progress: warmup
            blending: additive
            suffix: -glow
            mirror: false
            x: 0
            y: 0
            moveX: 0
            moveY: 0
            layerOffset: 0.07
            color: 00000000
            colorTo: f1545470

            outline: false
          }
]

immunities: [
    wet, tarred, melting, freezing,
    blasted, slow, burning, muddy,
    sapped, shocked, electrified, spore-slowed,
    corroded, disarmed
    ]

weapons: [
  {
    faceTarget: true
    top: false
    mirror: false
    x: 0
    y: 45
    shootY: 0
    ejectEffect: casing4

    reload: 500
    recoil: 0
    chargeSound: lasercharge
    shootSound: beam
    soundPitchMin: 1
    continuous:true

    cooldownTime: 400
    parentizeEffects: true

    shootWarmupSpeed: 0.06
    minWarmup: 0.9

    shake: 24
    shoot: {
      firstShotDelay: 90
    }

    bullet: {
      type: ContinuousLaserBulletType
      damage: 1200
      length: 720
      hitEffect: massiveExplosion
      drawSize: 420
      lifetime: 320

      splashDamage: 480
      splashDamageRadius: 20
      impact: true

      lightningSpacing: 35
      lightning: 8
      lightningDelay: 1.1
      lightningLength: 3
      lightningLengthRand: 6
      lightningDamage: 100
      lightningAngleRand: 40
      largeHit: true

      lightColor: f15454
      lightningColor: f15454
      frontColor: ffffff
      backColor: f15454

      status: disarmed
      statusDuration: 60

      smokeEffect: shootSmokeDisperse
      hitEffect: flakExplosion
      despawnEffect: hitBulletColor
      chargeEffect: greenLaserCharge
      shootEffect: hitBulletColor
    }

    parts: [
      {
        type: shapePart
        progress: warmup
        x: 0
        y: 0
        color: f15454
        colorTo: f15454

        radius: 8
        radiusTo: 6
        stroke: 1
        strokeTo: 1

        circle: true
        hollow: true

        layer: 110
      },
      {
        type: shapePart
        progress: warmup
        x: 0
        y: 0
        color: f15454
        colorTo: f15454

        radius: 3
        radiusTo: 4

        circle: true

        layer: 110
      }
    ]
  },
  {
        name: thanatos-center-weapon
        shootSound: shootBig
        mirror: false
        reload: 30
        x: 0
        y:-25
        rotate: true
        rotateSpeed: 0.5
        ejectEffect: none
        recoil: 2
        shootY: 18

        pierceCap: 6
        pierce: true
        pierceBuilding: true

        layerOffset: 0.08

        bullet: {
            type: BasicBulletType
            damage: 800
            speed: 20
            width: 24
            height: 46
            lifetime: 35

            homingRange: 120
            homingPower: 0.25
            homingDelay: 8

            splashDamageRadius: 80
            splashDamage: 320

            trailWidth: 4
            trailLength: 20

            frontColor: ffffff
            backColor: f15454
            trailColor: f15454

            shake: 8

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: hitBulletColor
            despawnEffect: blastExplosion
            trailEffect: disperseTrail
        }

        parts: [
          {
            type: RegionPart
            progress: warmup
            blending: additive
            suffix: -neon
            mirror: false
            x: 0
            y: 0
            moveX: 0
            moveY: 0
            layerOffset: 0.1
            color: 00000000
            colorTo: f15454ff

            outline: false
          }
        ]
    },
    {
        name: thanatos-side-weapon
        shootSound: shootSmite
        mirror: true
        reload: 120
        x: 25
        y:-53
        rotate: true
        rotateSpeed: 1.2
        ejectEffect: none
        recoil: 0
        shootY: 1

        layerOffset: 0.08

        shoot: {
          type: shootBarrel
          firstShotDelay: 24
          shots: 6
          shotDelay: 4
          spread: 11
          barrels: [
            -4, 1.5, 0, 4, 1.5, 0,
            -4, 0, 0, 4, 0, 0,
            -4, -1.5, 0, 4, -1.5, 0
          ]
        }

        bullet: {
            type: MissileBulletType
            damage: 180
            speed: 14
            width: 7
            height: 9
            lifetime: 50
            shrinkY: 0
            weaveScale: 8
            weaveMag: 2

            homingRange: 180
            homingPower: 0.2
            homingDelay: 12

            splashDamageRadius: 30
            splashDamage: 60

            trailWidth: 2.5
            trailLength: 10

            frontColor: ffffff
            backColor: f15454
            trailColor: f15454

            shake: 4

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    },
    {
      name: thanatos-sub-weapon
      shootSound: blaster
      mirror: true
      reload: 180
        x: 40
        y:-30
        rotate: false
        ejectEffect: none
        recoil: 0
        shootX: 0
        shootY: 0
        cooldownTime: 80
        alternate: false
        inaccuracy: 10

        layerOffset: -0.01

        shoot: {
          type: ShootSpread
          firstShotDelay: 12
          shots: 9
          shotDelay: 6
          spread: 11
        }

        bullet: {
            type: MissileBulletType
            damage: 60
            speed: 16
            width: 7
            height: 9
            lifetime: 50
            shrinkY: 0

            splashDamageRadius: 10
            splashDamage: 20

            trailWidth: 1.5
            trailLength: 7

            homingRange: 40
            homingPower: 0.1
            homingDelay: 12

            splashDamageRadius: 10
            splashDamage: 30

            frontColor: ffffff
            backColor: f15454
            trailColor: f15454

            shake: 2

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }

        parts: [
          {
            type: RegionPart
            progress: warmup
            growProgress: warmup
            suffix: -blade
            mirror: false
            x: 0
            y: 0
            moveX: 10
            moveY: -5
            moveRot: -20
            layerOffset: -0.01

            growX: 0
            growY: 0.1

            children: [
              {
                type: RegionPart
                progress: {
                  type: warmup
                  op: delay
                  amount: 0.75
                }

                suffix: -wing1
                moveRot: 20
                moveX: 40
                moveY: 20
                  }
                ]
              },
              {
                type: RegionPart
                progress: {
                  type: warmup
                  op: delay
                  amount: 0.5
                }

                suffix: -wing2
                moveRot: 20
                moveX: 60
                moveY: 43
              },
              {
                type: RegionPart
                progress: {
                  type: warmup
                  op: delay
                  amount: 0.25
                }

                suffix: -wing3
                moveRot: 20
                moveX: 80
                moveY: 66
              }
            ]
          }
        ]
    },
    {
      shootSound: largeCannon
      mirror: true
      reload: 30
        x: 50
        y:-35
        rotate: false
        ejectEffect: none
        recoil: 0
        alternate: true

        shoot: {
          type: shootBarrel
          firstShotDelay: 4
          shots: 3
          shotDelay: 6
          barrels: [
            40, 20, 0,
            60, 40, 0,
            80, 60, 0
          ]
        }

        bullet: {
            type: MissileBulletType
            damage: 60
            speed: 16
            width: 7
            height: 9
            lifetime: 50
            shrinkY: 0

            splashDamageRadius: 10
            splashDamage: 20

            trailWidth: 1.5
            trailLength: 7

            homingRange: 40
            homingPower: 0.1
            homingDelay: 12

            splashDamageRadius: 10
            splashDamage: 30

            frontColor: ffffff
            backColor: f15454
            trailColor: f15454

            shake: 2

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
]

deathSound: largeExplosion
deathExplosionEffect: [
    {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: f15454
    colorTo: f1545400
    },
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: f15454
    colorTo: f1545400
    }
]