name: thanatos
description: game over
type: flying
flying: true

hitSize: 50

parts: [
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts1
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -2
    layerOffset: 0.3
    moves: [
      {
        type: partMove
        progress: recoil
        moveY: 2
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts2
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 2
    moveY: -4
    layerOffset: 0.2
    moves: [
      {
        type: partMove
        progress: recoil
        moveY: 4
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts3
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -6
    layerOffset: 0.1
    moves: [
      {
        type: partMove
        progress: recoil
        moveY: 6
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts4
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -8
    layerOffset: 0
    moves: [
      {
        type: partMove
        progress: recoil
        moveY: 8
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts5
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -10
    layerOffset: -0.1
    moves: [
      {
        type: partMove
        progress: recoil
        moveY: 10
      }
    ]
  }
]

weapons: [
    {
        name: large-weapon
        shootSound: none
        mirror: false
        reload: 600
        x: 4
        y:2
        top: false
        ejectEffect: none
        recoil: -8
        shootY: 8

        bullet: {
            type: BasicBulletType
            damage: 30
            speed: 3
            width: 7
            height: 9
            lifetime: 2
            collidesAir: false
            pierce: true
            pierceCap: 1
            rangeOverride: 80

            //basic effect
            shootEffect: none
            smokeEffect: none
            hitEffect: hitBulletColor
            despawnEffect: none
        }
    }
]