name: thanatos
description: game over
type: flying
flying: true

hitSize: 50
speed: 0.1
health: 2400000
armor: 20

accel: 0.5
drag: 0.2
rotateSpeed: 0.4

engineSize: 7
engineOffset: 80
trailLength: 32
fallSpeed: 0.0018

parts: [
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts1
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -1
    layerOffset: 0.3
    moves: [
      {
        type: partMove
        progress: recoil
        y: 2
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts2
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 1
    moveY: -2
    layerOffset: 0.2
    moves: [
      {
        type: partMove
        progress: recoil
        y: 4
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts3
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -3
    layerOffset: 0.1
    moves: [
      {
        type: partMove
        progress: recoil
        y: 6
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts4
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -4
    layerOffset: 0
    moves: [
      {
        type: partMove
        progress: recoil
        y: 8
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts5
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -5
    layerOffset: -0.1
    moves: [
      {
        type: partMove
        progress: recoil
        y: 10
      }
    ]
  }
]

immunities: [
    wet, tarred, melting, freezing,
    blasted, slow, burning, muddy,
    sapped, shocked, electrified, spore-slowed,
    corroded, disarmed
    ]

weapons: [
  {
    name: spear-weapon
    faceTarget: true
    mirror: false
    rotate: true
    rotateSpeed: 0.4
    x: 0
    y: 0
    reload: 500
    ejectEffect: casing4
    shootSound: largeCannon
    chargeSound: lasercharge

        bullet: {
            type: BasicBulletType
            damage: 10000
            speed: 30
            width: 10
            height: 24
            lifetime: 30
            trailWidth: 6
            trailLength: 52
            hitEffect: massiveExplosion
            splashDamage: 800
            splashDamageRadius: 100
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            impact: true
            lightning: 8
            lightningLength: 6
            lightningLengthRand: 5
            lightningDamage: 100

            status: disarmed

            smokeEffect: shootSmokeDisperse
            hitEffect: flakExplosion
            despawnEffect: hitBulletColor
            chargeEffect: {
                type: WaveEffect
                rotWithParent: true
                followParent: true

                sizeFrom: 60
                sizeTo: 0

                lifetime: 120

                colorFrom: ffffff
                colorTo: ffffff
            }

            shootEffect: {
                type: WaveEffect
                lifetime: 50
                sizeFrom: 40
                sizeTo: 0
                strokeFrom:4
                strokeTo:2
                colorFrom: ffffff
                colorTo: ffffff
            }
        }
  }
]

deathSound: largeExplosion
deathExplosionEffect: [
    {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: ff8f0070
    colorTo: ff8f0000
    },
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: ff600070
    colorTo: ff600000
    }
]