name: thanatos
description: game over
type: flying
flying: true

hitSize: 50
speed: 0.1
health: 2400000
armor: 20

accel: 0.5
drag: 0.2
rotateSpeed: 0.1
outlineColor: 2f2f2f

engineSize: 7
engineOffset: 80
trailLength: 32
fallSpeed: 0.0018

parts: [
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts1
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -1
    layerOffset: 0.3
    moves: [
      {
        type: partMove
        progress: recoil
        y: 2
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts2
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 1
    moveY: -2
    layerOffset: 0.2
    moves: [
      {
        type: partMove
        progress: recoil
        y: 4
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts3
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -3
    layerOffset: 0.1
    moves: [
      {
        type: partMove
        progress: recoil
        y: 6
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts4
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -4
    layerOffset: 0
    moves: [
      {
        type: partMove
        progress: recoil
        y: 8
      }
    ]
  },
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -parts5
    mirror: true
    under: false
    x: 0
    y: 0
    moveX: 0
    moveY: -5
    layerOffset: -0.1
    moves: [
      {
        type: partMove
        progress: recoil
        y: 10
      }
    ]
  }
]

immunities: [
    wet, tarred, melting, freezing,
    blasted, slow, burning, muddy,
    sapped, shocked, electrified, spore-slowed,
    corroded, disarmed
    ]

weapons: [
  {
    faceTarget: true
    top: false
    mirror: false
    x: 0
    y: 0
    shootY: 15
    ejectEffect: casing4

    reload: 500
    recoil: 0
    chargeSound: lasercharge
    shootSound: beam
    soundPitchMin: 1
    continuous:true

    cooldownTime: 400
    parentizeEffects: true

    shake: 24
    shoot: {
      firstShotDelay: 80
    }

    bullet: {
      type: ContinuousLaserBulletType
      damage: 1200
      length: 720
      hitEffect: massiveExplosion
      drawSize: 420
      lifetime: 320

      splashDamage: 800
      splashDamageRadius: 100
      impact: true

      lightningSpacing: 35
      lightning: 8
      lightningDelay: 1.1
      lightningLength: 6
      lightningLengthRand: 15
      lightningDamage: 100
      lightningAngleRand: 40
      largeHit: true

      lightColor: ffffff
      lightningColor: ffffff
      color: ffffff

      status: disarmed
      statusDuration: 60

      smokeEffect: shootSmokeDisperse
      hitEffect: flakExplosion
      despawnEffect: hitBulletColor
      chargeEffect: greenLaserCharge
      shootEffect: hitBulletColor
    }
  }
]

deathSound: largeExplosion
deathExplosionEffect: [
    {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: ff8f0070
    colorTo: ff8f0000
    },
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: ff600070
    colorTo: ff600000
    }
]